# BibliotecaMvc

BibliotecaWebApplicationMVC/BibliotecaWebApplicationMVC/: BibliotecaWebApplicationMVC.csproj  Program.cs  appsettings.json
BibliotecaWebApplicationMVC/BibliotecaWebApplicationMVC/Controllers/: AutoresController.cs  EjemplaresController.cs  EstanteriasController.cs  EstantesController.cs  HomeController.cs  LibrosController.cs  RevistasController.cs  RolesController.cs  UserRolesController.cs
BibliotecaWebApplicationMVC/BibliotecaWebApplicationMVC/Data/: ApplicationDbContext.cs
BibliotecaWebApplicationMVC/BibliotecaWebApplicationMVC/Migrations/: 20240812203102_Initial.Designer.cs  20240812203102_Initial.cs  20240815040708_initial.Designer.cs  20240815040708_initial.cs  20240815135210_Initial.Designer.cs  20240815135210_Initial.cs  20240815150456_publicaciones.Designer.cs  20240815150456_publicaciones.cs  20240818173111_initial.Designer.cs  20240818173111_initial.cs  20240819061706_FotoAutor.Designer.cs  20240819061706_FotoAutor.cs  20240819065923_portadasLibro.Designer.cs  20240819065923_portadasLibro.cs  20240819071801_contraportadaFix.Designer.cs  20240819071801_contraportadaFix.cs  20240819072108_portadafix.Designer.cs  20240819072108_portadafix.cs  20240819072417_portadaCportadaNull.Designer.cs  20240819072417_portadaCportadaNull.cs  20240819191406_AllowImgNull.Designer.cs  20240819191406_AllowImgNull.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaWebApplicationMVC/BibliotecaWebApplicationMVC/Models/: Autor.cs  AutorLibro.cs  Ejemplar.cs  ErrorViewModel.cs  (+5 more)
(+89 files in other folders)
